# admiralbulldog-mod

./: .gitignore  README.md  build.gradle  compile.bat  replacements.txt
.github/workflows/: automated-release.yml  build-project.yml  gradle.yml
compiled/pak01_dir/materials/particle/: ping_world.vtex_c
compiled/pak01_dir/materials/particle/msg/: msg_01.vtex_c
compiled/pak01_dir/panorama/images/chat_wheel/: circle_bg_png.vtex_c
compiled/pak01_dir/panorama/images/conduct/: cheating_icon_png.vtex_c
compiled/pak01_dir/panorama/images/emoticons/: cry_png.vtex_c  eyeroll_png.vtex_c  heart_kiss_png.vtex_c  laugh_png.vtex_c  rage_png.vtex_c
compiled/pak01_dir/panorama/images/heroes/: npc_dota_hero_dazzle_png.vtex_c  npc_dota_hero_earthshaker_png.vtex_c  npc_dota_hero_puck_png.vtex_c  npc_dota_hero_pudge_png.vtex_c  npc_dota_hero_sniper_png.vtex_c
compiled/pak01_dir/panorama/images/hud/: voiceicon_loud_png.vtex_c
compiled/pak01_dir/panorama/images/items/: black_king_bar_png.vtex_c  dagon_2_png.vtex_c  dagon_3_png.vtex_c  dagon_4_png.vtex_c  dagon_5_png.vtex_c  dagon_png.vtex_c  enchanted_mango_png.vtex_c  (+4 more)
compiled/pak01_dir/resource/localization/: abilities_english.txt  dota_english.txt  hero_chat_wheel_english.txt
compiled/pak01_dir/scripts/: emoticons.txt
compiled/pak01_dir/sounds/items/: mango.vsnd_c  mask_of_madness.vsnd_c
compiled/pak01_dir/sounds/misc/: hi_five_cast.vsnd_c
materials/particle/: ping_world.vtex
materials/particle/msg/: msg_01.vtex
materials/particle/msg/msg_01/: 0.tga  1.tga  2.tga  3.tga  4.tga  5.tga  6.tga  7.tga  8.tga  9.tga  arrow.tga  blank_1.tga  death.tga  deny.tga  drop.tga  elegiggle.tga  evade.tga  eye.tga  glasses.tga  medal.tga  minus.tga  miss.tga  msg_01.mks  plus.tga  point_0.tga  point_5.tga  question_mark.tga  question_mark_dark.tga  real_medal.tga  sad.tga  shield.tga  zap.tga
originals/: Sources.txt
originals/msg_01/: exclamation.tga
panorama/images/chat_wheel/: chat_wheel.xml
panorama/images/conduct/: conduct.xml
panorama/images/heroes/: heroes.xml
panorama/images/hud/: hud.xml
panorama/images/hud/reborn/: hud_reborn.xml
panorama/images/items/: items.xml
panorama/images/post_game/: post_game.xml
panorama/images/spellicons/: spellicons.xml
resource/localization/: abilities_english.txt
(+57 files in other folders)
